<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundWaves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dej-tU-HJj">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="98" id="HbT-kO-ec7" customClass="SongCell" customModule="SoundWaves" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HbT-kO-ec7" id="deg-9m-1UX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-2h-TVH">
                                                    <rect key="frame" x="19" y="8" width="251.5" height="76.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="25" verticalHuggingPriority="252" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="88M-8F-H1U">
                                                            <rect key="frame" x="0.0" y="0.0" width="251.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-CC-oQm">
                                                            <rect key="frame" x="0.0" y="29" width="251.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8O6-6W-N0a">
                                                            <rect key="frame" x="0.0" y="58" width="251.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-em-5bx">
                                                    <rect key="frame" x="280.5" y="8" width="81.5" height="81.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xQ4-em-5bx" secondAttribute="height" multiplier="1:1" id="Edk-Pv-5WO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xQ4-em-5bx" secondAttribute="trailing" constant="5" id="YEV-BR-vYS"/>
                                                <constraint firstItem="Weg-2h-TVH" firstAttribute="leading" secondItem="deg-9m-1UX" secondAttribute="leadingMargin" constant="11" id="atl-uK-3pE"/>
                                                <constraint firstItem="xQ4-em-5bx" firstAttribute="top" secondItem="deg-9m-1UX" secondAttribute="topMargin" id="cSG-QK-GAm"/>
                                                <constraint firstItem="xQ4-em-5bx" firstAttribute="bottom" secondItem="deg-9m-1UX" secondAttribute="bottomMargin" id="hqk-yp-mir"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Weg-2h-TVH" secondAttribute="bottom" constant="5" id="oac-lb-nyE"/>
                                                <constraint firstItem="Weg-2h-TVH" firstAttribute="top" secondItem="deg-9m-1UX" secondAttribute="topMargin" id="sNw-rg-jfC"/>
                                                <constraint firstItem="xQ4-em-5bx" firstAttribute="leading" secondItem="Weg-2h-TVH" secondAttribute="trailing" constant="10" id="yFc-s0-KWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="albumArt" destination="xQ4-em-5bx" id="2K8-Wz-rAg"/>
                                            <outlet property="albumLbl" destination="8O6-6W-N0a" id="zFL-xi-Zpr"/>
                                            <outlet property="artistLbl" destination="cZo-CC-oQm" id="i4z-51-I6e"/>
                                            <outlet property="titleLbl" destination="88M-8F-H1U" id="Dak-4z-uGp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-Bj-9vq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-JV-AsS">
                                        <rect key="frame" x="38" y="102" width="298" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="YLP-WV-08b"/>
                                            <constraint firstAttribute="height" constant="44" id="t1R-qu-Sb8"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you in the mood to listen to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-Lv-p1V">
                                        <rect key="frame" x="25" y="54" width="325" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="aUm-eD-Hm4"/>
                                            <constraint firstAttribute="height" constant="26" id="xN4-LZ-NEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38838984547063166" green="0.81097964163359049" blue="0.78058115513602822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="AML-sT-3GY"/>
                                    <constraint firstItem="e7d-JV-AsS" firstAttribute="centerX" secondItem="VDJ-Bj-9vq" secondAttribute="centerX" id="EMm-fc-kNq"/>
                                    <constraint firstItem="e7d-JV-AsS" firstAttribute="top" secondItem="GeH-Lv-p1V" secondAttribute="bottom" constant="22" id="ZOG-YH-9mj"/>
                                    <constraint firstItem="GeH-Lv-p1V" firstAttribute="top" secondItem="VDJ-Bj-9vq" secondAttribute="top" constant="54" id="s27-YP-gid"/>
                                    <constraint firstItem="GeH-Lv-p1V" firstAttribute="centerX" secondItem="VDJ-Bj-9vq" secondAttribute="centerX" id="tlz-RV-THe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VDJ-Bj-9vq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3EU-Ys-hbw"/>
                            <constraint firstItem="VDJ-Bj-9vq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hdn-y1-4as"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dej-tU-HJj" secondAttribute="bottom" id="IMs-Ph-ahc"/>
                            <constraint firstAttribute="trailing" secondItem="VDJ-Bj-9vq" secondAttribute="trailing" id="NN8-KW-B2m"/>
                            <constraint firstItem="dej-tU-HJj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eGB-w2-kzO"/>
                            <constraint firstItem="dej-tU-HJj" firstAttribute="top" secondItem="VDJ-Bj-9vq" secondAttribute="bottom" id="omp-tP-Jzc"/>
                            <constraint firstAttribute="trailing" secondItem="dej-tU-HJj" secondAttribute="trailing" id="p6l-sk-Xfx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VXe-e4-9K4" appends="YES" id="VSn-ut-Ntt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0JG-at-K6c"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="searchBar" destination="e7d-JV-AsS" id="p7i-1J-nWm"/>
                        <outlet property="tableView" destination="dej-tU-HJj" id="a6S-lt-TCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VXe-e4-9K4">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Gy8-ze-KGH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="148" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
